{
  "author": "Ian Babrou <ibobrik@gmail.com> (http://bobrik.name/)",
  "name": "locker-server",
  "description": "lock server written in node.js",
  "keywords": ["lock", "server", "locker", "async", "shared", "distributed"],
  "version": "0.1.2",
  "homepage": "https://github.com/bobrik/locker",
  "repository": {
    "url": "git@github.com:bobrik/locker.git"
  },
  "main": "./index.js",
  "dependencies": {
    "mocha": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
